<!DOCTYPE html>
<html>
<head>
<title>ABOUT - AppHub</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1410011974' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"511272788535010122","title":"HOME","url":"index.html","target":""},{"id":"962502244547413226","title":"NEWS","url":"news.html","target":""},{"id":"678304809576138030","title":"ABOUT","url":"about.html","target":""},{"id":"366252425714719181","title":"MEMBERS","url":"http:\/\/nflsapps.sinaapp.com\/members","target":""}],"678304809576138030","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='landing-page wsite-background  wsite-theme-light wsite-page-about'>
<div id="nav-wrap">
        <div class="container">
			<table id="header">
                <tr>
                    <td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">AppHub</span></a></span></td>
					<td id="nav"> <ul class='wsite-menu-default'><li id='pg511272788535010122'><a href='index.html'>HOME</a></li><li id='pg962502244547413226'><a href='news.html'>NEWS</a></li><li id='active'><a href='about.html'>ABOUT</a></li><li id='pg366252425714719181'><a href='http://nflsapps.sinaapp.com/members'>MEMBERS</a></li></ul> </td>
					<!--<td class="search">{search}</td>-->
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
                
                <div id="bannerright">
                	<h2><span class='wsite-text wsite-headline'>NFLS AppHub * 南京外国语学校计算机科学社</span></h2>
                	<p><span class='wsite-text wsite-headline-paragraph'>The Hacker Way</span></p>
                	<!--div class='button-wrap'>{action:button global="false"}</div-->
                </div><!-- end banner-right -->
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
			<!--<div id="bannerleft">
				<div class="wsite-header"></div>
            </div> --><!-- end banner-left -->
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col ' style='width:50%;padding:0 15px'>

<h2 class="wsite-content-title" style="text-align:left;">Hello!</h2>

</td>
<td class='wsite-multicol-col ' style='width:50%;padding:0 15px'>

<div style="text-align:right;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="eula.html" >
<span class="wsite-button-inner">章程</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph" style="text-align:left;">&#36825;&#37324;&#26159;NFLS AppHub&#65292;&#19968;&#20010;&#21335;&#22806;&#31243;&#24207;&#35774;&#35745;&#29233;&#22909;&#32773;&#20204;&#20849;&#20139;&#21512;&#20316;&#20132;&#27969;&#30340;&#22320;&#26041;&#12290;<br />&#35745;&#31639;&#26426;&#31185;&#23398;&#31038;&#65288;Computer Science&#31038;/CS&#31038;&#65289;&#26159;&#25105;&#20204;&#30340;&ldquo;&#23448;&#26041;&rdquo;&#31038;&#22242;&#12290;<br />&#25105;&#20204;&#36981;&#24490;&#40657;&#23458;&#31934;&#31070;&#65292;&#20351;&#29992;GNU GPL&#24320;&#28304;&#21327;&#35758;&#12290;</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">&#27963;&#21160;</h2>

<div class="paragraph" style="text-align:left;">&#31616;&#21333;&#22320;&#35828;&#65292;&#25105;&#20204;&#20889;&#36731;&#24212;&#29992;&#12290;&#23601;&#26159;&#20889;&#19968;&#20123;&#35774;&#35745;&#20248;&#31168;&#65292;&#20195;&#30721;&#24605;&#36335;&#28165;&#26224;&#21487;&#20379;&#20154;&#31867;&#38405;&#35835;&#65292;&#24320;&#25918;&#28304;&#20195;&#30721;&#30340;&#31616;&#27905;&#24212;&#29992;&#12290;&#30446;&#21069;&#21487;&#33021;&#20197;&#20860;&#23481;&#24615;&#26368;&#22909;&#30340;&#32593;&#39029;/&#31227;&#21160;&#32593;&#39029;&#24212;&#29992;&#20026;&#20027;&#12290;<br />&#24403;&#28982;&#65292;&#25105;&#20204;&#19981;&#24378;&#21046;&#35201;&#27714;&#27599;&#20010;<span style="font-size: 18.3999996185303px; line-height: 21.6000003814697px; background-color: initial;">&#25104;&#21592;</span><span style="font-size: 18px; line-height: 1.5; background-color: initial;">&#32534;&#20889;&#20195;&#30721;&#65292;&#20294;&#25105;&#20204;&#40723;&#21169;&#27599;&#20010;&#25104;&#21592;&#21442;&#19982;&#21040;&#27963;&#21160;&#20013;&#12290;&#25105;&#20204;&#30340;&#24037;&#31243;&#38656;&#35201;&#22823;&#23478;&#30340;&#20849;&#21516;&#21162;&#21147;&#25165;&#33021;&#23454;&#29616;&#12290;&#25105;&#20204;&#30340;&#20219;&#21153;&#20998;&#37197;&#20250;&#32771;&#34385;&#21040;&#22823;&#23478;&#30340;&#23398;&#20064;&#23433;&#25490;&#65292;&#19981;&#20250;&#20998;&#37197;&#36807;&#37327;&#12289;&#36807;&#38590;&#30340;&#20219;&#21153;&#65292;&#22823;&#27010;&#23601;&#26159;&#36890;&#36807;&#26597;&#19968;&#20123;API&#21442;&#32771;&#65292;&#36827;&#34892;&#19968;&#20123;&#35843;&#35797;&#23601;&#33021;&#36816;&#34892;&#30340;&#23567;&#32452;&#20214;&#65292;&#27599;&#20010;&#32452;&#20214;&#25340;&#25509;&#36215;&#26469;&#24418;&#25104;&#24635;&#31243;&#24207;&#12290;&#22914;&#26524;&#20320;&#36873;&#25321;&#21442;&#19982;&#20195;&#30721;&#32534;&#20889;&#65292;&#20320;&#21487;&#20197;&#33258;&#30001;&#36873;&#25321;&#20320;&#24076;&#26395;&#20889;&#30340;&#32452;&#20214;&#12290;</span><br />&#24037;&#31243;&#21018;&#24320;&#22987;&#21518;&#65292;&#20320;&#20415;&#23646;&#20110;&#36825;&#20010;&#22242;&#38431;&#65292;&#21152;&#20837;NFLSAppHub&#32452;&#32455;&#12290;&#20043;&#21518;&#20320;&#20415;&#21487;&#20197;&#22797;&#21046;&#24037;&#31243;&#26694;&#26550;&#30340;repo&#21040;&#26412;&#22320;&#65292;&#22312;&#36825;&#20010;repo&#20013;&#32534;&#20889;&#20195;&#30721;&#65292;&#28982;&#21518;&#36890;&#36807;commit&#36827;&#34892;&#29256;&#26412;&#31649;&#29702;&#12290;&#24403;&#20320;&#30340;&#20195;&#30721;&#24050;&#32463;&#23436;&#25104;&#35843;&#35797;&#21487;&#20197;&#36816;&#34892;&#20102;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807;sync&#19978;&#20256;&#21040;GitHub&#65292;&#27492;&#26102;&#20854;&#20182;&#25104;&#21592;&#37117;&#21487;&#20197;&#30475;&#21040;&#20320;&#30340;&#20195;&#30721;&#65292;&#24182;&#23545;&#20320;&#30340;&#20195;&#30721;&#36827;&#34892;&#35843;&#35797;&#12290;&#24403;&#25152;&#26377;&#20154;&#23436;&#25104;&#21518;&#65292;&#36890;&#36807;sync&#23601;&#21487;&#20197;&#19979;&#36733;&#21040;&#23436;&#25972;&#29256;&#30340;&#24212;&#29992;&#65292;&#19979;&#38754;&#23601;&#26159;&#26368;&#21518;&#30340;&#35843;&#35797;&#12290;<br />&#24403;&#24212;&#29992;&#26368;&#32456;&#21457;&#24067;&#26102;&#65292;&#20320;&#20316;&#20026;&#22242;&#38431;&#25104;&#21592;&#20250;&#34987;&#20889;&#20837;&#21040;&#24320;&#21457;&#32773;&#21517;&#21333;&#20013;&#12290;&#65288;&#20986;&#22269;&#20826;&#21487;&#20197;&#20889;&#22312;Personal Statement&#37324;&#38754;&#21734;~&#65289;<span style="font-size: 18.3999996185303px; line-height: 21.6000003814697px;"><br /></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">&#32852;&#31995;&#25105;&#20204;</h2>

<div class="paragraph" style="text-align:left;">Email: <a href="mailto:nflsapps@gmail.com" title="">nflsapps@gmail.com</a><br />GitHub: <a href="http://github.com/NFLSAppHub" target="_blank" title="">github.com/NFLSAppHub</a></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
<script type="text/javascript" src="files/theme/custom.js"></script>

</body>
</html>