<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>AppHub - NEWS</title>
<meta http-equiv='cache-control' content='no-cache' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1409830271' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"511272788535010122","title":"HOME","url":"index.html","target":""},{"id":"962502244547413226","title":"NEWS","url":"news.html","target":""},{"id":"678304809576138030","title":"ABOUT","url":"about.html","target":""},{"id":"366252425714719181","title":"MEMBERS","url":"http:\/\/nflsapps.sinaapp.com\/members","target":""}],"962502244547413226","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='landing-page wsite-background  wsite-theme-light wsite-page-news wsite-blog-index'>
<div id="nav-wrap">
        <div class="container">
			<table id="header">
                <tr>
                    <td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">AppHub</span></a></span></td>
					<td id="nav"> <ul class='wsite-menu-default'><li id='pg511272788535010122'><a href='index.html'>HOME</a></li><li id='active'><a href='news.html'>NEWS</a></li><li id='pg678304809576138030'><a href='about.html'>ABOUT</a></li><li id='pg366252425714719181'><a href='http://nflsapps.sinaapp.com/members'>MEMBERS</a></li></ul> </td>
					<!--<td class="search">{search}</td>-->
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
                
                <div id="bannerright">
                	<h2><span class='wsite-text wsite-headline'>动态</span></h2>
                	<p><span class='wsite-text wsite-headline-paragraph'>注意：您正在访问本站点副本。<a href = "http://nflsapps.weebly.com/news.html">完整站点</a></span></p>
                	<!--div class='button-wrap'>{action:button global="false"}</div-->
                </div><!-- end banner-right -->
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
			<!--<div id="bannerleft">
				<div class="wsite-header"></div>
            </div> --><!-- end banner-left -->
   			<table style='border: 0; width: 100%; table-layout: fixed' id='blogTable' class='wsite-not-footer'><tr><td valign='top'><div id='962502244547413226-blog' class='blog-body' style='float: left;'>
<div id='wsite-content'>
    <!--More Blog Posts should follow here-->

    <div id='blog-post-1' class='blog-post'>
        <div class='blog-header'>
            <h2 class='blog-title'>
                <a href='http://nflsapps.weebly.com/news/20130906-regopen' class='blog-title-link' class='blog-link'>AppHub开放注册！</a>
            </h2> 
            <p class='blog-date'><span class='date-text'>09/06/2014</span></p>
            <!-- 1 -->
        </div>
        <div class='blog-separator'> &nbsp; </div>
            <div class='blog-content'><div class="paragraph" style="text-align:left;">
                AppHub的基本内容已经确定，网站基础结构已经完毕，现在已开放注册！<br /><br />
                我们欢迎任何对应用设计/应用设计的一部分有兴趣的同学，无论你是否精通各种系统，无论你是否参与信息竞赛，无论你是否有程序设计基础，只要你对制作应用感兴趣，我们就欢迎你！<br /><br />
                <a class="wsite-button wsite-button-large wsite-button-normal" href="http://nflsapps.sinaapp.com/members/eula.html" > <span class="wsite-button-inner">立即加入！</span> </a> <br /><br />
                AppHub主要为线上活动，下面也会有一些线下活动，如讲座，工程设计，应用开放测评等。我们计划做一个较长期的合作，制作一个比较大的工程，拆分成小块，由成员合作完成。更多活动详见<a href="about.html">关于</a><br /><br />
                计算机科学社（CS社/Computer Science社）将在一个星期左右的时间内正式建立，如果你希望加入CS社，请点击下面的按钮注册。<b>在2014年9月11日前注册的成员将注册为核心社员，享受免社费等特权！</b><br /><br />
                注：AppHub和CS社是同一个组织，AppHub的用户系统即为正式成员管理系统，注册AppHub等同于加入CS社，以其他形式加入CS社后必须注册AppHub成为正式社员。<br />


            </div></div>
        <div class='blog-post-separator'>&nbsp;</div>

    </div><!-- end blog -->


    <div id='blog-post-1' class='blog-post'>
        <div class='blog-header'>
            <h2 class='blog-title'>
                <a href='http://nflsapps.weebly.com/news/20140903-helloworld' class='blog-title-link' class='blog-link'>Hello, World!</a>
            </h2> 
            <p class='blog-date'><span class='date-text'>09/03/2014</span></p>
            <!-- 1 -->
        </div>
        <div class='blog-separator'> &nbsp; </div>
            <div class='blog-content'><div class="paragraph" style="text-align:left;">
                NFLSAppHub理论上成立了。nflsapps.tk是它的第一个站点。<br />
                我们还有很多事要做，包括这个站点的建立和轻应用社的社团申请等等。<br />
                ANYWAY, WE WILL BE ALWAYS UPDATING! IN THE HACKER WAY.
            </div></div>
        <div class='blog-post-separator'>&nbsp;</div>

    </div><!-- end blog -->


</div>
</div>
</td><td class='blog-sidebar' valign='top' style = "display:none"><div id='962502244547413226-sidebar' class='column-blog'><div class='blog-sidebar-separator'><ul id='962502244547413226-sidebar-list' class='columnlist-blog' style='margin:0; padding: 0;'> <h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class='blog-archive-list'><a href='news/archives/09-2014' class='blog-link'>September 2014</a><br />
</p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class='blog-category-list'><a href='news/category/all' class='blog-link'>All</a><br />
</p>

<p class='blog-feed-link'><a href='1/feed'><img src='http://cdn1.editmysite.com/editor/images/common/bg_feed.gif' /> RSS Feed</a></p> </ul></div></div></td></tr></table><hr style='visibility: hidden; clear: both;' />
        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
    </div><!-- end footer-wrap -->
<script type="text/javascript" src="files/theme/custom.js"></script>

<div id='fb-root'></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = '//connect.face' + 'book.net/en_US/sdk.js#xfbml=1&version=v2.0';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript'>(function() {function j(src, id) {var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = src;if(id) {s.id=id};document.getElementsByTagName('head')[0].appendChild(s);}j('//platform.twi'+'tter.com/widgets.js');})()</script>
</body>
</html>