<!DOCTYPE html>
<html>
<head>
<title>EULA - AppHub</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1410011974' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"511272788535010122","title":"HOME","url":"index.html","target":""},{"id":"962502244547413226","title":"NEWS","url":"news.html","target":""},{"id":"678304809576138030","title":"ABOUT","url":"about.html","target":""},{"id":"366252425714719181","title":"MEMBERS","url":"http:\/\/nflsapps.sinaapp.com\/members","target":""}],"161945527171599602","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='landing-page wsite-background  wsite-theme-light wsite-page-eula'>
<div id="nav-wrap">
        <div class="container">
			<table id="header">
                <tr>
                    <td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">AppHub</span></a></span></td>
					
					<!--<td class="search">{search}</td>-->
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
                
                <div id="bannerright">
                	<h2><span class='wsite-text wsite-headline'>终端用户协议 EULA</span></h2>
                	<p><span class='wsite-text wsite-headline-paragraph'><strong><span style="line-height: 0; display: none;">﻿</span><span style="line-height: 0; display: none;">﻿</span><font color="#ff4646">注意：我们当然知道面对一个其他网站的EULA你很可能是直接点接受的，但如果你看都不看就继续了，你非常有可能不知<span style="line-height: 0; display: none;">﻿</span>道我们在干什么！</font><span style="line-height: 0; display: none;">﻿</span><span style="line-height: 0; display: none;">﻿</span></strong></span></p>
                	<!--div class='button-wrap'>{action:button global="false"}</div-->
                </div><!-- end banner-right -->
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
			<!--<div id="bannerleft">
				<div class="wsite-header"></div>
            </div> --><!-- end banner-left -->
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;">&#27426;&#36814;&#26469;&#21040;APPHUB</h2>

<div class="paragraph" style="text-align:left;">&#24685;&#21916;&#20320;&#25104;&#21151;&#27880;&#20876;&#21152;&#20837;&#20102;NFLS AppHub&#65292;&#22312;&#20320;&#23436;&#25104;&#38405;&#35835;&#24182;&#21516;&#24847;&#26412;&#21327;&#35758;&#21518;&#65292;&#32463;&#36807;&#31649;&#29702;&#21592;&#30340;&#31616;&#21333;&#23457;&#26680;&#65292;&#24744;&#23601;&#25104;&#20026;AppHub, &#21335;&#22806;&#36731;&#24212;&#29992;&#31038;&#30340;&#19968;&#21592;&#65281;&#27492;&#21069;&#65292;&#26377;&#19968;&#20123;&#19996;&#35199;&#20320;&#38656;&#35201;&#30693;&#36947;&#65306;</div>

<h2 class="wsite-content-title" style="text-align:left;">&#25105;&#20204;&#20570;&#20160;&#20040;</h2>

<div class="paragraph" style="text-align:left;">&#31616;&#21333;&#22320;&#35828;&#65292;&#25105;&#20204;&#20889;&#36731;&#24212;&#29992;&#12290;&#23601;&#26159;&#20889;&#19968;&#20123;&#35774;&#35745;&#20248;&#31168;&#65292;&#20195;&#30721;&#24605;&#36335;&#28165;&#26224;&#21487;&#20379;&#20154;&#31867;&#38405;&#35835;&#65292;&#24320;&#25918;&#28304;&#20195;&#30721;&#30340;&#31616;&#27905;&#24212;&#29992;&#12290;&#30446;&#21069;&#21487;&#33021;&#20197;&#20860;&#23481;&#24615;&#26368;&#22909;&#30340;&#32593;&#39029;/&#31227;&#21160;&#32593;&#39029;&#24212;&#29992;&#20026;&#20027;&#12290;<br />&#24403;&#28982;&#65292;&#25105;&#20204;&#19981;&#24378;&#21046;&#35201;&#27714;&#27599;&#20010;&#31038;&#21592;&#32534;&#20889;&#20195;&#30721;&#65292;&#20294;&#25105;&#20204;&#40723;&#21169;&#27599;&#20010;&#31038;&#21592;&#21442;&#19982;&#21040;&#27963;&#21160;&#20013;&#12290;&#25105;&#20204;&#30340;&#24037;&#31243;&#38656;&#35201;&#22823;&#23478;&#30340;&#20849;&#21516;&#21162;&#21147;&#25165;&#33021;&#23454;&#29616;&#12290;&#25105;&#20204;&#30340;&#20219;&#21153;&#20998;&#37197;&#20250;&#32771;&#34385;&#21040;&#22823;&#23478;&#30340;&#23398;&#20064;&#23433;&#25490;&#65292;&#19981;&#20250;&#20998;&#37197;&#36807;&#37327;&#12289;&#36807;&#38590;&#30340;&#20219;&#21153;&#65292;&#22823;&#27010;&#23601;&#26159;&#36890;&#36807;&#26597;&#19968;&#20123;API&#21442;&#32771;&#65292;&#36827;&#34892;&#23569;&#37327;&#35843;&#35797;&#23601;&#33021;&#36816;&#34892;&#30340;&#23567;&#32452;&#20214;&#65292;&#27599;&#20010;&#32452;&#20214;&#25340;&#25509;&#36215;&#26469;&#24418;&#25104;&#24635;&#31243;&#24207;&#12290;&#22914;&#26524;&#20320;&#36873;&#25321;&#21442;&#19982;&#20195;&#30721;&#32534;&#20889;&#65292;&#20320;&#21487;&#20197;&#33258;&#30001;&#36873;&#25321;&#20320;&#24076;&#26395;&#20889;&#30340;&#32452;&#20214;&#12290;<br />&#24037;&#31243;&#21018;&#24320;&#22987;&#21518;&#65292;&#20320;&#20415;&#23646;&#20110;&#36825;&#20010;&#22242;&#38431;&#65292;&#21152;&#20837;NFLSAppHub&#30340;GitHub Organization&#12290;&#20043;&#21518;&#20320;&#20415;&#21487;&#20197;&#22797;&#21046;&#24037;&#31243;&#26694;&#26550;&#30340;repo&#21040;&#26412;&#22320;&#65292;&#22312;&#36825;&#20010;repo&#20013;&#32534;&#20889;&#20195;&#30721;&#65292;&#28982;&#21518;&#36890;&#36807;commit&#36827;&#34892;&#29256;&#26412;&#31649;&#29702;&#12290;&#24403;&#20320;&#30340;&#20195;&#30721;&#24050;&#32463;&#23436;&#25104;&#35843;&#35797;&#21487;&#20197;&#36816;&#34892;&#20102;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807;sync&#19978;&#20256;&#21040;GitHub&#65292;&#27492;&#26102;&#20854;&#20182;&#25104;&#21592;&#37117;&#21487;&#20197;&#30475;&#21040;&#20320;&#30340;&#20195;&#30721;&#65292;&#24182;&#23545;&#20320;&#30340;&#20195;&#30721;&#36827;&#34892;&#35843;&#35797;&#12290;&#24403;&#25152;&#26377;&#20154;&#23436;&#25104;&#21518;&#65292;&#36890;&#36807;sync&#23601;&#21487;&#20197;&#19979;&#36733;&#21040;&#23436;&#25972;&#29256;&#30340;&#24212;&#29992;&#65292;&#19979;&#38754;&#23601;&#26159;&#26368;&#21518;&#30340;&#35843;&#35797;&#12290;<br />&#24403;&#24212;&#29992;&#26368;&#32456;&#21457;&#24067;&#26102;&#65292;&#20320;&#20316;&#20026;&#22242;&#38431;&#25104;&#21592;&#20250;&#34987;&#20889;&#20837;&#21040;&#24320;&#21457;&#32773;&#21517;&#21333;&#20013;&#12290;&#65288;&#25105;&#24819;&#36825;&#20010;&#26159;&#23545;&#20986;&#22269;&#20826;&#26377;&#21033;&#30340;&#21543;~&#65289;</div>

<h2 class="wsite-content-title" style="text-align:left;">&#21512;&#20316;&#24418;&#24335;</h2>

<div class="paragraph" style="text-align:left;"><font color="#000000"><strong>&#25105;&#20204;&#20027;&#35201;&#30340;&#21512;&#20316;&#24418;&#24335;&#26159;Google Group&#21644;GitHub&#65292;&#20026;&#20102;&#30830;&#20445;&#32852;&#31995;&#65292;&#35831;&#21153;&#24517;&#30830;&#35748;&#65306;</strong><br /></font><font color="#000000">1. &#24744;&#22635;&#20889;&#20102;&#24744;&#24120;&#29992;&#30340;Email&#22320;&#22336;&#65292;&#24744;&#30830;&#20445;&#24744;&#20250;&#32463;&#24120;&#24615;&#30340;&#26816;&#26597;&#37038;&#20214;&#65292;&#24182;&#19988;&#21487;&#20197;&#25509;&#21463;&#26469;&#33258;Google&#30340;&#37038;&#20214;</font><br /><font color="#000000">2. &#24744;&#25317;&#26377;&#19968;&#20010;GitHub&#36134;&#21495;&#65288;<a href="https://github.com/" target="_blank" title="">&#20813;&#36153;&#27880;&#20876;</a>&#65289;&#65292;&#19988;&#24744;&#24050;&#32463;&#23433;&#35013;GitHub&#65288;<a href="https://windows.github.com/" target="_blank" title="">Windows</a>, <a href="https://mac.github.com/" target="_blank" title="">Mac</a>&#65289;&#12290;&#65288;&#22914;&#26524;&#24744;&#20351;&#29992;git&#21629;&#20196;&#34892;&#65292;&#35831;&#30830;&#20445;&#24744;&#33021;&#22815;&#27491;&#30830;&#36830;&#25509;&#21040;&#25105;&#20204;&#30340;repo&#65289;&#24744;&#23558;&#38656;&#35201;&#36890;&#36807;GitHub&#25552;&#20132;&#20195;&#30721;&#12290;</font></div>

<h2 class="wsite-content-title" style="text-align:left;">&#40657;&#23458;&#31934;&#31070;</h2>

<div class="paragraph" style="text-align:left;"><strong>&#40657;&#23458;&#31934;&#31070;&#26159;&#25105;&#20204;&#30340;&#25351;&#23548;&#24605;&#24819;&#21644;&#32456;&#26497;&#30446;&#26631;&#12290;&#24744;&#24517;&#39035;&#21516;&#24847;&#20197;&#19979;5&#26465;&#40657;&#23458;&#20262;&#29702;&#65306;</strong><br /><ul><li>&#23545;&#35745;&#31639;&#26426;&#30340;&#35775;&#38382;&#24212;&#35813;&#26159;&#27809;&#26377;&#20219;&#20309;&#38480;&#21046;&#30340;&#65292;&#20219;&#20309;&#20154;&#37117;&#26377;&#21160;&#25163;&#25805;&#20316;&#30340;&#26435;&#21033;</li><li>&#25152;&#26377;&#20449;&#24687;&#37117;&#24212;&#35813;&#21487;&#20197;&#33258;&#30001;&#33719;&#21462;</li><li>&#19981;&#36855;&#20449;&#26435;&#23041;&#65292;&#20419;&#36827;&#20998;&#26435;</li><li>&#35780;&#21028;&#40657;&#23458;&#30340;&#26631;&#20934;&#24212;&#35813;&#26159;&#20182;&#20204;&#30340;&#25216;&#26415;&#65292;&#32780;&#19981;&#26159;&#37027;&#20123;&#27809;&#26377;&#29992;&#36884;&#30340;&#25351;&#26631;&#65292;&#27604;&#22914;&#23398;&#20301;&#12289;&#24180;&#40836;&#12289;&#32844;&#19994;&#31561;</li><li>&#35745;&#31639;&#26426;&#25216;&#26415;&#21487;&#20197;&#35753;&#20320;&#30340;&#29983;&#27963;&#26356;&#32654;&#22909;</li></ul><strong><a href="http://en.wikipedia.org/wiki/Hacker_ethic" target="_blank" title="">Hacker Ethic on Wikipedia</a><br /></strong>&#22914;&#26524;&#65288;&#32943;&#23450;&#26377;&#20154;&#65289;&#35748;&#20026;&#40657;&#23458;&#26159;&#24178;&#22351;&#20107;&#30340;&#65292;&#35831;&#21442;&#32771;Mark Zuckerburg&#22312;Facebook&#19978;&#24066;&#26102;&#20889;&#30340;&#19968;&#23553;&#20449;&#65306;<br /><strong><a href="http://aboutleaders.com/wp-content/uploads/pdf/letter-from-mark-zuckerberg.pdf" target="_blank" title="">Letter From Mark Zuckerburg</a>&nbsp;@Page4</strong></div>

<h2 class="wsite-content-title" style="text-align:left;">&#20114;&#32852;&#32593;&#35775;&#38382;</h2>

<div class="paragraph" style="text-align:left;">&#21442;&#32771;&#20182;&#20154;&#26159;&#37325;&#35201;&#30340;&#23398;&#20064;&#25163;&#27573;&#65292;&#32780;&#22312;&#20114;&#32852;&#32593;&#26102;&#20195;&#65292;&#32593;&#32476;&#19978;&#30340;&#36164;&#28304;&#26356;&#26159;&#23398;&#20064;&#35745;&#31639;&#26426;&#30340;&#25463;&#24452;&#12290;&#25105;&#20204;&#40723;&#21169;&#25104;&#21592;&#20351;&#29992;&#20197;&#19979;&#32593;&#31449;&#30340;&#36164;&#28304;&#65306;Google Wikipedia Github GoogleCode StackOverflow XDADeveloper&#31561;&#31561;&#12290;&#25105;&#20204;&#23558;&#20250;&#20026;&#25104;&#21592;&#35299;&#20915;&#32593;&#32476;&#36830;&#25509;&#38382;&#39064;&#65288;&#20027;&#35201;&#20197;&#25968;&#25454;&#20195;&#29702;&#36716;&#21457;&#20026;&#20027;&#65289;&#65292;&#23588;&#20854;&#26159;&#22659;&#22806;&#32593;&#31449;&#36830;&#25509;&#19981;&#31283;&#23450;&#38382;&#39064;&#12290;</div>

<h2 class="wsite-content-title" style="text-align:left;">&#25104;&#21592;&#31649;&#29702;</h2>

<div class="paragraph" style="text-align:left;"><ul><li>AppHub&#21363;&#35745;&#31639;&#26426;&#31185;&#23398;&#31038;&#65288;&#19979;&#31616;&#31216;CS&#31038;&#65289;&#65292;AppHub&#25104;&#21592;&#21363;CS&#31038;&#25104;&#21592;&#65292;CS&#31038;&#25104;&#21592;&#21363;AppHub&#25104;&#21592;&#65292;&#25104;&#21592;&#31649;&#29702;&#32479;&#19968;&#20351;&#29992;AppHub&#29992;&#25143;&#31649;&#29702;&#31995;&#32479;</li><li>CS&#31038;&#25104;&#21592;&#20998;&#32423;&#31038;&#38271;1&#20154;&#65292;&#21103;&#31038;&#38271;&#20154;&#65292;&#26680;&#24515;&#31038;&#21592;&#33509;&#24178;&#65292;&#20854;&#20313;&#22343;&#20026;&#26222;&#36890;&#31038;&#21592;&#12290;CS&#31038;&#30340;&#25152;&#26377;&#27963;&#21160;&#23558;&#20197;AppHub&#32452;&#32455;&#65292;AppHub&#29992;&#25143;&#19968;&#24459;&#24179;&#31561;&#65292;&#26080;&#24046;&#21035;&#23545;&#24453;&#12290;</li><li>CS&#31038;&#20013;&#26680;&#24515;&#31038;&#21592;&#26435;&#38480;&#39640;&#20110;&#26222;&#36890;&#31038;&#21592;&#65292;AppHub&#35774;&#32622;WebAdmin&#65292;&#23545;&#32593;&#31449;&#12289;GitHub Organization&#12289;Group&#12289;Mail&#31995;&#32479;&#20855;&#26377;&#23436;&#20840;&#25805;&#25511;&#26435;&#38480;&#12290;&#20294;WebAdmin&#19981;&#24471;&#38543;&#24847;&#20219;&#24847;&#26356;&#25913;&#20219;&#24847;&#29992;&#25143;&#36164;&#26009;&#12289;&#38543;&#24847;&#35835;&#21462;&#20182;&#20154;&#38544;&#31169;&#20449;&#24687;&#31561;&#12290;WebAdmin&#22312;AppHub&#32452;&#32455;&#20013;&#19982;&#26222;&#36890;&#29992;&#25143;&#22320;&#20301;&#30456;&#31561;&#12290;</li><li>&#31038;&#21592;&#35780;&#32423;&#23450;&#26399;&#20462;&#25913;&#65292;&#26681;&#25454;&#23458;&#35266;&#20107;&#23454;&#21644;&#31038;&#21592;&#20250;&#35758;&#36827;&#34892;&#37325;&#20998;&#32423;&#12290;<span style="font-size: 18.3999996185303px; line-height: 21.6000003814697px;">&#26680;&#24515;&#31038;&#21592;&#20027;&#35201;&#26681;&#25454;&#27963;&#21160;&#31215;&#26497;&#24615;&#21028;&#23450;&#12290;&#27963;&#21160;&#31215;&#26497;&#24615;&#30001;&#22312;&#21512;&#20316;&#24037;&#31243;&#30340;&#36129;&#29486;&#35780;&#23450;&#12290;&#31038;&#38271;&#12289;&#21103;&#31038;&#38271;&#36890;&#36807;&#20840;&#20307;&#31038;&#21592;&#35752;&#35770;&#29983;&#25104;&#12290;WebAdmin&#30001;&#25216;&#26415;&#33021;&#21147;&#29983;&#25104;&#12290;</span></li><li>&#20219;&#20309;&#21335;&#22806;&#23398;&#29983;&#26377;&#26435;&#27880;&#20876;&#25104;&#20026;AppHub/CS&#31038;&#25104;&#21592;&#65292;&#20219;&#20309;AppHub&#27880;&#20876;&#29992;&#25143;&#26377;&#26435;&#27880;&#38144;&#29992;&#25143;&#24182;&#36864;&#20986;CS&#31038;&#12290;</li><li>&#27880;&#20876;&#29992;&#25143;&#39035;&#32564;&#32435;&#31038;&#36153;&#65292;&#31038;&#36153;&#20351;&#29992;&#24773;&#20917;&#26377;&#20844;&#24320;&#35814;&#32454;&#35760;&#24405;&#12290;&#26680;&#24515;&#31038;&#21592;&#21487;&#20197;&#20813;&#20132;&#12290;</li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;">&#38480;&#21046;</h2>

<div class="paragraph" style="text-align:left;"><span style="line-height: 1.5; background-color: initial;"><strong>&#24744;&#19981;&#21487;&#20197;&#20197;&#20219;&#24847;&#24418;&#24335;&#36827;&#34892;&#25110;&#23581;&#35797;&#36827;&#34892;&#65306;</strong></span><br /><ul><li>&#26410;&#32463;&#35768;&#21487;&#25797;&#33258;&#35835;&#21462;&#12289;&#20462;&#25913;&#26381;&#21153;&#22120;&#19978;&#30340;&#20869;&#23481;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#65306;&#35835;&#21462;/&#20462;&#25913;/&#30772;&#35299;&#20854;&#20182;&#29992;&#25143;&#36164;&#26009;&#65292;&#20462;&#25913;&#20844;&#20849;&#39029;&#38754;&#65292;&#20462;&#25913;&#20844;&#20849;&#39029;&#38754;&#34892;&#20026;&#31561;</li><li>&#20405;&#29359;&#20182;&#20154;&#24037;&#20316;&#25104;&#26524;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#65306;&#21024;&#38500;&#20182;&#20154;commit&#65292;&#20462;&#25913;&#20182;&#20154;commit&#65292;&#21024;&#38500;&#20844;&#20849;Repository&#31561;</li><li>&#20197;NFLSAppHub&#21517;&#20041;&#25110;&#36890;&#36807;NFLSAppHub&#32593;&#31449;&#36827;&#34892;&#36829;&#21453;&#20854;&#20182;&#26465;&#27454;&#30340;&#27963;&#21160;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#65306;&#22269;&#23478;/&#22320;&#26041;&#27861;&#24459;&#12289;&#20854;&#20182;&#32593;&#31449;&#30340;&#29992;&#25143;&#21327;&#35758;&#12289;&#26657;&#35268;&#12289;&#23398;&#26657;&#31038;&#22242;&#27963;&#21160;&#35268;&#33539;&#12289;&#20854;&#20182;&#21327;&#35758;&#31561;&#12290;</li><li>&#20197;&#36229;&#20986;&#25105;&#20204;&#21457;&#24067;&#21327;&#35758;&#30340;&#20869;&#23481;&#20351;&#29992;&#21512;&#20316;&#24037;&#31243;</li><br /></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<a class="wsite-button wsite-button-large wsite-button-normal" href="reg.php" >
<span class="wsite-button-inner">我已仔细阅读并理解、同意以上内容，确定继续注册</span>
</a>


</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
    </div><!-- end footer-wrap -->
<script type="text/javascript" src="files/theme/custom.js"></script>

</body>
</html>